{
    "name": "the-dark-knight",
    "displayName": "The Dark Knight",
    "description": "A VS Code dark theme for contrast for nighttime coding.",
    "version": "1.0.0",
    "publisher": "MajhiRockzZ",
    "repository": "https://github.com/MajhiRockzZ/the-dark-knight",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Dark Knight",
                "uiTheme": "vs-dark",
                "path": "./themes/The Dark Knight-color-theme.json"
            }
        ]
    }
}
