{
    "name": "the-dark-knight",
    "displayName": "The Dark Knight",
    "description": "A VS Code dark theme for contrast for nighttime coding.",
    "version": "1.1.0",
    "publisher": "MajhiRockzZ",
    "author": {
        "name": "Sumesh Majhi"
      },
    "icon": "assets/icon.png",
    "galleryBanner": {
    "color": "#0a1725",
    "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/MajhiRockzZ/the-dark-knight/issues",
        "email": "majhirockzz.me@gmail.com"
      },
    "repository": {
    "type": "git",
    "url": "https://github.com/MajhiRockzZ/the-dark-knight"
    },
    "homepage": "https://github.com/MajhiRockzZ/the-dark-knight/blob/master/README.md",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Dark Knight",
                "uiTheme": "vs-dark",
                "path": "./themes/The Dark Knight-color-theme.json"
            }
        ]
    }
}
